{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "semi": "error",
    "eol-last": ["error", "always"],
    "indent": ["error", 2],
    "@typescript-eslint/explicit-module-boundary-types": "off"
  }
}
