{
  "name": "nas-leveldb-server",
  "version": "0.1",
  "description": "LevelDB Server for Notion Account Switcher",
  "main": "dist/index.js",
  "repository": "https://github.com/dsa28s/notion-account-switcher",
  "author": "Dora Lee <lee@sanghun.io>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {}
}
