{
  "name": "nas-leveldb-server",
  "version": "0.7.0",
  "description": "LevelDB Server for Notion Account Switcher",
  "main": "dist/index.js",
  "repository": "https://github.com/dsa28s/notion-account-switcher",
  "author": "Dora Lee <lee@sanghun.io>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/encoding-down": "^5.0.0",
    "@types/leveldown": "^4.0.2",
    "@types/levelup": "^4.3.0",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@ekino/logger": "^1.0.0",
    "encoding-down": "^6.3.0",
    "express": "^4.17.1",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "routing-controllers": "0.8.1",
    "to-uuid": "^0.1.3"
  }
}
